MOGODB_URI = mongodb+srv://Rahul:tanjiro@cluster0.qk1mguz.mongodb.net/test1?retryWrites=true&w=majority
SECRET_KEY = warrentymanageemnt
CLOUD_NAME = warrentymanagement
API_KEY = 232167499544133
API_SECRET = _cpUyJhOFDt1jD8AG_zOGDGcyjw